# homesetup

./: .MOTD  .VERSION  .changelog.txt  .editorconfig  .gitignore  .gitmodules  .last_revision.txt  CNAME  CONTRIBUTING.md  Dotfiles.postman_collection.json  Hugs.terminal  LICENSE.md  README.md  TODO.md  _config.yml  bash_aliasdef.sh  bash_aliases.sh  bash_colors.bash  bash_colors.sh  bash_env.sh  bash_functions.bash  bash_functions.sh  bash_profile.sh  bash_prompt.sh  bashrc.sh  build.gradle  bumpver.toml  dotfiles.code-workspace  gitconfig  gitignore  gradle.properties  hhs-admin.bash  hhs-setup.bash  homesetup.code-workspace  install.bash  install.sh  mac-hints.md  master-unlock  postman-dotfiles.json  settings.gradle  (+4 more)
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-test.yml  build.yml  create-release.yml  docker-deploy.yml  install-activate-test.yml  publish-revision.yml  publish.yml
Formula/: homesetup.rb
OLD-Stuff/: install-fonts.sh  install-sh-wizards.sh  template-config.sh  terminal-config.sh  update-hugo-cv.sh  update-sh-tpls.sh  workspace-config.sh
OLD-Stuff/BashTemplates/: bash_aliases.sh  bash_env.sh  bash_profile.sh  bashrc.sh  hosts
OLD-Stuff/CustomUbuntu/: 01proxy  OSX-Lion-AWN-Theme.tgz  apply-osx-theme.sh  compiz-settings.profile  install-linux-apps.sh
OLD-Stuff/MacOSX/: config-developer.sh  hugs.terminal
OLD-Stuff/MacOSX/Automator-Tasks/CreateManaged_SH_Project.app/Contents/: Info.plist  document.wflow
OLD-Stuff/MacOSX/Automator-Tasks/SessionSetupOnZone.app/Contents/: Info.plist  document.wflow
OLD-Stuff/MacOSX/Automator-Tasks/Shutdown.app/Contents/: Info.plist  document.wflow
assets/: HomeSetup-iTerm2.json  HomeSetup.terminal  hhs-icons.csv  hhs-tailor-settings.csv  iTerm2-HomeSetup.json  icons.csv
assets/colorls/hhs-preset/: dark_colors.yaml  file_aliases.yaml  files.yaml
assets/contrib/gpt/src/: file-archiver.bash  nerd-font-installer.bash
assets/contrib/gpt/src/resources/: nerd-font-list.csv
assets/contrib/gpt/tests/: test_cron_scheduler.bats  test_temperature_converter.bats
assets/contrib/hhs/: cleanup-packages.bash  gen-man-page.bash  java-switch.bash  multi-user-install.bash
assets/devel/: bash-dotfiles.md  bash-prompt-codes.md  demo-topics.txt  hhs-demo-topics.md  shell-shortcuts.txt  viminfo  wezterm.actions.txt
assets/devel/nginx/sites-available/: default  default.orig  jenkins-reverse-proxy.conf
assets/devel/scripts/: cleanup-packages.bash
assets/devel/scripts/gpt/: iso-to-cron.bash  temperature-converter.bash
assets/devel/scripts/gpt/src/: cron-scheduler.bash  csv-xform.bash  file-archiver.bash  iso-to-cron.bash  media-converter.bash  nerd-font-installer.bash  temperature-converter.bash
assets/devel/scripts/gpt/test/: test_cron_scheduler.bats  test_file_archiver.bats  test_iso_to_cron.bats  test_media_converter.bats  test_temperature_converter.bats
assets/hunspell-dicts/: README.txt  fr_FR.aff  fr_FR.dic  pt_BR.aff  pt_BR.dic
assets/images/: hs-logo.xcf
assets/nvim/: init.lua  init.vim  lazy-lock.json
assets/nvim/lua/homesetup/: lazy.lua
assets/nvim/lua/homesetup/core/: init.lua  (+1 more)
assets/prompts/: homesetup-taius-gpt.txt  homesetup.txt
assets/prompts/gpt/: call-to-medieval-rpg-game.txt  homesetup-gherkin-generator.txt  homesetup-script-generator.txt
assets/prompts/hhs/: homesetup.txt
assets/term-configs/: HomeSetup-WezTerm.lua  HomeSetup-iTerm2.json  HomeSetup.terminal  wezterm.lua
assets/terminal/: HomeSetup-iTerm2.json
ci-pipeline/: jenkinsfile-build-test-pipeline.groovy  jenkinsfile-install-activate-test-pipeline.groovy
docker/: Dockerfile  build.sh  docker-build.sh
docker/alpine/: Dockerfile
docker/centos/: Dockerfile
docker/docker-agent-python3/: Dockerfile
docker/fedora/: Dockerfile
docker/ubuntu/: Dockerfile
docker/ubuntu-raw/: Dockerfile
docs/: CHANGELOG.md  CODE_OF_CONDUCT.md  COLOR_LS_SETUP.md  CONTRIBUTING.md  FIREBASE_SETUP.md  OpenSource-Article-v2.md  PULL_REQUEST_TEMPLATE.md  SHOWCASE.md  TODO.md  USAGE.md  USER_HANDBOOK.md
docs/devel/: ascii-table.md  linux-releases.txt
docs/devel/nginx/: nginx.conf
docs/handbook/: APPLICATIONS.md  FUNCTIONS.md  USER_HANDBOOK.md  handbook.md
docs/handbook/pages/: applications.md  functions.md
docs/misc/: ascii-table.md  bash-dotfiles.md  linux-releases.md  shell-shortcuts.md  vt-100.md
docs/misc/cheatsheets/: ascii-table.md  bash-dotfiles.md  git-commons.md  term-shortcuts.md  vi-vim-nvim.md  vt-100.md
dotfiles/: aliasdef  glow.yml  hhs-bindings  hhs_aliasdef.bash  hhs_aliases.bash  hhs_env.bash  hhs_functions.bash  hhs_profile.bash  hhs_prompt.bash  hhsrc.bash  homesetup.toml  inputrc  nvim-init  tmux.conf
dotfiles/bash/: bash_aliases.bash  bash_colors.bash  bash_commons.bash  bash_completion.bash  bash_completions.bash  bash_env.bash  bash_functions.bash  bash_icons.bash  bash_profile.bash  bash_prompt.bash  bashrc.bash  commons.bash  hhs_aliasdef.bash  hhs_aliases.bash  hhs_colors.bash  hhs_env.bash  hhs_functions.bash  hhs_profile.bash  hhs_prompt.bash  hhsrc.bash
dotfiles/zsh/: zshrc.zsh
gradle/: badges.gradle  bash.gradle  docker.gradle  idea.gradle  version.gradle  versioning.gradle
images/: folder.xcf
images/src/: folder.xcf
misc/: HomeSetup-14-inch.terminal  HomeSetup-15-inch.terminal  HomeSetup.terminal  TODO.md  bash-prompt-codes.md  bash-prompt-codes.txt  iTerm2-HomeSetup.json  iterm2-profile.json  iterm2-terminal-14-inch.json  iterm2-terminal-15-inch.json  mac-hints.md  starship.toml  vt-100.md
misc/colorls/: dark_colors.yaml
misc/colorls/hhs-preset/: file_aliases.yaml  folders.yaml
templates/: app.py  app.sh  gitconfig  man.txt  prepare-commit-msg.py
templates/bash/: app.bash  help.txt
templates/git/: commits  gitconfig  gitignore
templates/git/hooks/: commit-msg  prepare-commit-msg
templates/md/: handbook.md
templates/py/: app.py
templates/sh/: app.bash
templates/txt/: handbook.txt  help.txt  man.txt
tests/: hhs-aliases.bats  hhs-shopt.bats  hhs-toml.bats  run-tests.bash  sanity-tests.bats  test_helper.bash  venv-tests.bats
(+53 files in other folders)
