/*
    Gradle root build file
    Project: HomeSetup
    Created: 5th March, 2022
    Copyright (c) 2023, HomeSetup team
*/

plugins {
  id 'idea'
  id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
}

idea {
  module {
    settings {
      rootModuleType = 'PYTHON_MODULE'
    }
    sourceDirs += file('bin')
    sourceDirs += file('dotfiles')
    testSourceDirs += file('tests')
    excludeDirs += file('.idea')
    excludeDirs += file('.gradle')
    excludeDirs += file('.vscode')
    excludeDirs += file('run-configs')
  }
}

tasks.withType(Exec) {
  doFirst {
    println commandLine
  }
}

ext {
  bash = "bash${bashVersion}"
  versionFile = "$rootDir/.VERSION"
  verbose = findProperty('verbose') ?: false
  python = "python${pythonVersion}"
}

apply from: "$projectDir/gradle.properties"
apply from: "$projectDir/gradle/version.gradle"
apply from: "$projectDir/gradle/bash.gradle"
apply from: "$projectDir/gradle/idea.gradle"
