### Build ###
target/
build/
bin/
dist/
db/
!.mvn/wrapper/maven-wrapper.jar

### Gradle ###
.gradle/

## VSCode ##
.vscode

### Eclipse ###
.apt_generated
.classpath
.factorypath
.project
.cproject
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
nbbuild/
nbdist/
.nb-gradle/

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
log/

# OS generated files #
######################
.DS_Store
.DS_Store?
Icon[]
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini
