# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8

# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:w!
|2,0,1520961692,,"w!"
:set nowrap
|2,0,1520959366,,"set nowrap"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	# The original version is saved in .bash_profile.pysave
|3,1,1,1,1,0,1520964237,"# The original version is saved in .bash_profile.pysave"
"2	LINE	0
	# The original version is saved in .bash_profile.pysave
|3,0,2,1,1,0,1520964236,"# The original version is saved in .bash_profile.pysave"
"3	LINE	0
	
|3,0,3,1,1,0,1520964214,""
"4	LINE	0
	unset USERNAME
|3,0,4,1,1,0,1520964213,"unset USERNAME"
"5	LINE	0
	# The original version is saved in .bash_profile.pysave
|3,0,5,1,1,0,1520964186,"# The original version is saved in .bash_profile.pysave"
"6	LINE	0
	
|3,0,6,1,1,0,1520964145,""
"7	LINE	0
	export PS1="(\#) \u@\h:\W #> "
|3,0,7,1,1,0,1520964144,"export PS1=\"(\\#) \\u@\\h:\\W #> \""
"8	LINE	0
	export LSCOLORS="GxdxhxDxcxxxxxCxCxCxCx"
|3,0,8,1,1,0,1520964144,"export LSCOLORS=\"GxdxhxDxcxxxxxCxCxCxCx\""
"9	LINE	0
	export CLICOLOR=1
|3,0,9,1,1,0,1520964143,"export CLICOLOR=1"
"-	CHAR	0
	]
|3,0,36,0,1,0,1520962302,"]"

# File marks:

# History of marks within files (newest to oldest):
