# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:w!
|2,0,1520961692,,"w!"
:set nowrap
|2,0,1520959366,,"set nowrap"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	# The original version is saved in .bash_profile.pysave
|3,1,1,1,1,0,1520964237,"# The original version is saved in .bash_profile.pysave"
"2	LINE	0
	# The original version is saved in .bash_profile.pysave
|3,0,2,1,1,0,1520964236,"# The original version is saved in .bash_profile.pysave"
"3	LINE	0
	
|3,0,3,1,1,0,1520964214,""
"4	LINE	0
	unset USERNAME
|3,0,4,1,1,0,1520964213,"unset USERNAME"
"5	LINE	0
	# The original version is saved in .bash_profile.pysave
|3,0,5,1,1,0,1520964186,"# The original version is saved in .bash_profile.pysave"
"6	LINE	0
	
|3,0,6,1,1,0,1520964145,""
"7	LINE	0
	export PS1="(\#) \u@\h:\W #> "
|3,0,7,1,1,0,1520964144,"export PS1=\"(\\#) \\u@\\h:\\W #> \""
"8	LINE	0
	export LSCOLORS="GxdxhxDxcxxxxxCxCxCxCx"
|3,0,8,1,1,0,1520964144,"export LSCOLORS=\"GxdxhxDxcxxxxxCxCxCxCx\""
"9	LINE	0
	export CLICOLOR=1
|3,0,9,1,1,0,1520964143,"export CLICOLOR=1"
"-	CHAR	0
	]
|3,0,36,0,1,0,1520962302,"]"

# File marks:
'0  33  0  ~/.bash_aliases
|4,48,33,0,1520964269,"~/.bash_aliases"
'1  1  0  ~/.bash_env
|4,49,1,0,1520964254,"~/.bash_env"
'2  23  0  ~/.bash_profile
|4,50,23,0,1520964242,"~/.bash_profile"
'3  11  0  ~/.bash_profile.pysave
|4,51,11,0,1520964198,"~/.bash_profile.pysave"
'4  15  4  ~/.bashrc
|4,52,15,4,1520964074,"~/.bashrc"
'5  15  0  ~/.bash_env
|4,53,15,0,1520963923,"~/.bash_env"
'6  15  0  ~/.bash_env
|4,54,15,0,1520963923,"~/.bash_env"
'7  1  0  ~/.bash_profile
|4,55,1,0,1520963915,"~/.bash_profile"
'8  1  0  ~/.bash_profile
|4,56,1,0,1520963915,"~/.bash_profile"
'9  1  0  ~/.profile
|4,57,1,0,1520963903,"~/.profile"

# Jumplist (newest first):
-'  33  0  ~/.bash_aliases
|4,39,33,0,1520964269,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1520964262,"~/.bash_aliases"
-'  1  0  ~/.bash_env
|4,39,1,0,1520964254,"~/.bash_env"
-'  1  0  ~/.bash_env
|4,39,1,0,1520964254,"~/.bash_env"
-'  23  0  ~/.bash_profile
|4,39,23,0,1520964242,"~/.bash_profile"
-'  23  0  ~/.bash_profile
|4,39,23,0,1520964242,"~/.bash_profile"
-'  23  0  ~/.bash_profile
|4,39,23,0,1520964242,"~/.bash_profile"
-'  23  0  ~/.bash_profile
|4,39,23,0,1520964242,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1520964201,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1520964201,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1520964201,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1520964201,"~/.bash_profile"
-'  11  0  ~/.bash_profile.pysave
|4,39,11,0,1520964198,"~/.bash_profile.pysave"
-'  11  0  ~/.bash_profile.pysave
|4,39,11,0,1520964198,"~/.bash_profile.pysave"
-'  11  0  ~/.bash_profile.pysave
|4,39,11,0,1520964198,"~/.bash_profile.pysave"
-'  11  0  ~/.bash_profile.pysave
|4,39,11,0,1520964198,"~/.bash_profile.pysave"
-'  11  0  ~/.bash_profile.pysave
|4,39,11,0,1520964198,"~/.bash_profile.pysave"
-'  11  0  ~/.bash_profile.pysave
|4,39,11,0,1520964198,"~/.bash_profile.pysave"
-'  11  0  ~/.bash_profile.pysave
|4,39,11,0,1520964198,"~/.bash_profile.pysave"
-'  11  0  ~/.bash_profile.pysave
|4,39,11,0,1520964198,"~/.bash_profile.pysave"
-'  1  0  ~/.bash_profile.pysave
|4,39,1,0,1520964102,"~/.bash_profile.pysave"
-'  1  0  ~/.bash_profile.pysave
|4,39,1,0,1520964102,"~/.bash_profile.pysave"
-'  1  0  ~/.bash_profile.pysave
|4,39,1,0,1520964102,"~/.bash_profile.pysave"
-'  1  0  ~/.bash_profile.pysave
|4,39,1,0,1520964102,"~/.bash_profile.pysave"
-'  1  0  ~/.bash_profile.pysave
|4,39,1,0,1520964102,"~/.bash_profile.pysave"
-'  1  0  ~/.bash_profile.pysave
|4,39,1,0,1520964102,"~/.bash_profile.pysave"
-'  1  0  ~/.bash_profile.pysave
|4,39,1,0,1520964102,"~/.bash_profile.pysave"
-'  1  0  ~/.bash_profile.pysave
|4,39,1,0,1520964102,"~/.bash_profile.pysave"
-'  15  4  ~/.bashrc
|4,39,15,4,1520964074,"~/.bashrc"
-'  15  4  ~/.bashrc
|4,39,15,4,1520964074,"~/.bashrc"
-'  15  4  ~/.bashrc
|4,39,15,4,1520964074,"~/.bashrc"
-'  15  4  ~/.bashrc
|4,39,15,4,1520964074,"~/.bashrc"
-'  15  4  ~/.bashrc
|4,39,15,4,1520964074,"~/.bashrc"
-'  15  4  ~/.bashrc
|4,39,15,4,1520964074,"~/.bashrc"
-'  15  4  ~/.bashrc
|4,39,15,4,1520964074,"~/.bashrc"
-'  15  4  ~/.bashrc
|4,39,15,4,1520964074,"~/.bashrc"
-'  15  4  ~/.bashrc
|4,39,15,4,1520964074,"~/.bashrc"
-'  15  4  ~/.bashrc
|4,39,15,4,1520964074,"~/.bashrc"
-'  15  4  ~/.bashrc
|4,39,15,4,1520964074,"~/.bashrc"
-'  15  4  ~/.bashrc
|4,39,15,4,1520964074,"~/.bashrc"
-'  15  4  ~/.bashrc
|4,39,15,4,1520964074,"~/.bashrc"
-'  15  4  ~/.bashrc
|4,39,15,4,1520964074,"~/.bashrc"
-'  15  4  ~/.bashrc
|4,39,15,4,1520964074,"~/.bashrc"
-'  15  4  ~/.bashrc
|4,39,15,4,1520964074,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1520964048,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1520964048,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1520964048,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1520964048,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1520964048,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1520964048,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1520964048,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1520964048,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1520964048,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1520964048,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1520964048,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1520964048,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1520964048,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1520964048,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1520964048,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1520964048,"~/.bashrc"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  15  0  ~/.bash_env
|4,39,15,0,1520963923,"~/.bash_env"
-'  1  0  ~/.bash_env
|4,39,1,0,1520963919,"~/.bash_env"
-'  1  0  ~/.bash_env
|4,39,1,0,1520963919,"~/.bash_env"
-'  1  0  ~/.bash_env
|4,39,1,0,1520963919,"~/.bash_env"
-'  1  0  ~/.bash_env
|4,39,1,0,1520963919,"~/.bash_env"
-'  1  0  ~/.bash_env
|4,39,1,0,1520963919,"~/.bash_env"
-'  1  0  ~/.bash_env
|4,39,1,0,1520963919,"~/.bash_env"
-'  1  0  ~/.bash_env
|4,39,1,0,1520963919,"~/.bash_env"
-'  1  0  ~/.bash_env
|4,39,1,0,1520963919,"~/.bash_env"
-'  1  0  ~/.bash_env
|4,39,1,0,1520963919,"~/.bash_env"
-'  1  0  ~/.bash_env
|4,39,1,0,1520963919,"~/.bash_env"
-'  1  0  ~/.bash_env
|4,39,1,0,1520963919,"~/.bash_env"
-'  1  0  ~/.bash_env
|4,39,1,0,1520963919,"~/.bash_env"
-'  1  0  ~/.bash_env
|4,39,1,0,1520963919,"~/.bash_env"
-'  1  0  ~/.bash_env
|4,39,1,0,1520963919,"~/.bash_env"
-'  1  0  ~/.bash_env
|4,39,1,0,1520963919,"~/.bash_env"
-'  1  0  ~/.bash_env
|4,39,1,0,1520963919,"~/.bash_env"
-'  1  0  ~/.bash_profile
|4,39,1,0,1520963915,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1520963915,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1520963915,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1520963915,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1520963915,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1520963915,"~/.bash_profile"

# History of marks within files (newest to oldest):

> ~/.bash_aliases
	*	1520964269	0
	"	33	0
	^	31	9
	.	31	4
	+	34	0
	+	31	4

> ~/.bash_env
	*	1520964254	0
	"	1	0
	^	12	0
	.	11	18
	+	2	82
	+	7	33
	+	13	68
	+	13	17
	+	15	68
	+	11	18

> ~/.bash_profile
	*	1520964241	0
	"	23	0
	.	23	0
	+	19	82
	+	14	38
	+	4	14
	+	12	0
	+	14	63
	+	14	0
	+	15	8
	+	16	30
	+	15	34
	+	19	0
	+	23	0

> ~/.bash_profile.pysave
	*	1520964197	0
	"	11	0
	.	11	0
	+	4	0
	+	7	8
	+	8	30
	+	7	32
	+	11	0

> ~/.bashrc
	*	1520964074	0
	"	15	4
	^	15	5
	.	15	4
	+	16	1
	+	15	3
	+	7	9
	+	11	9
	+	15	9
	+	7	4
	+	11	4
	+	15	4

> ~/.profile
	*	1520963894	0
	"	1	0
	^	3	69
	.	3	68
	+	3	68

> ~/GIT-Repository/Service-Based-Sourcing/Engine-RequestPublisher-Root/~..bashrc
	*	1520963081	0
	"	1	0

> ~/GIT-Repository/Service-Based-Sourcing/Engine-RequestPublisher-Root/~.bashrc
	*	1520963077	0
	"	1	0

> ~/GIT-Repository/Service-Based-Sourcing/Engine-RequestPublisher-Root/.bashrc
	*	1520963071	0
	"	1	0

> ~/GIT-Repository/Service-Based-Sourcing/Engine-RequestPublisher-Root/bashrc.sh
	*	1520962992	0
	"	1	0

> ~/Dropbox/Hugs-Home-Setup/bashrc.sh
	*	1520962941	0
	"	14	16
	^	14	17
	.	12	2
	+	16	1
	+	12	2

> ~/Dropbox/Hugs-Home-Setup/bash_profile.sh
	*	1520962924	0
	"	15	0

> ~/Dropbox/Hugs-Home-Setup/git-completion.sh
	*	1520962800	0
	"	88	0

> ~/GIT-Repository/Yorevs/CallToMedieval/src/main/webapp/panels/templates/home/characters-fav.html
	*	1520959379	0
	"	61	0

> ~/GIT-Repository/Yorevs/CallToMedieval/src/main/webapp/panels/templates/home/characters-fav
	*	1520959350	0
	"	1	0

> ~/GIT-Repository/Yorevs/CallToMedieval/src/main/webapp/panels/templates/home/friends-fav.html
	*	1520959344	0
	"	1	0

> ~/GIT-Repository/Yorevs/CallToMedieval/src/main/webapp/panels/home.html
	*	1520959330	0
	"	28	0

> ~/GIT-Repository/Yorevs/CallToMedieval/src/main/webapp/panels/tabs/items.html
	*	1520959146	0
	"	1	0

> ~/GIT-Repository/Yorevs/CallToMedieval/src/main/webapp/resources/js/controllers/home.controller.js
	*	1520959117	0
	"	9	0

> ~/GIT-Repository/Yorevs/CallToMedieval/src/main/webapp/resources/js/controllers/hoe
	*	1520959111	0
	"	1	0
