Help template
-------------------------------------------------------------------------------
```
usage: ${APP_NAME} <arg_name> [options]
    # Optional: App. SYNOPSIS.
    # Optional: App. DESCRIPTION.

    options:
      -A | --A_long            : TODO: Description about the option -A
      -B | --B_long  <ARG_1>   : TODO: Description about the option -B

    arguments:
      ARG_1   : TODO: Description about the argument

    examples:
      Example description:
        => example

    exit status:
      (0) Success
      (1) Failure due to missing/wrong client input or similar issues
      (2) Failure due to program execution failures

  Notes:
    - Optional: App. NOTES
```

Notes
-------------------------------------------------------------------------------
# Uses [options] to indicate where the options go
# - arg_name for a required, singular arg
# - [arg_name] for an optional, singular arg
# - arg_name... for a required arg of which there can be many (this is rare)
# - [arg_name...] for an arg for which any number can be supplied
# - {arg_name} for a set of required items; choose one
# - {arg1_name|arg2_name} for mutually exclusive items; choose one
# @@ arg_name should be a descriptive, short name, in lower, snake case
