Help template
-------------------------------------------------------------------------------
```
Usage: ${APP_NAME} <arg_name> [options]
    # Optional: App. SYNOPSIS.
    # Optional: App. DESCRIPTION.

    Options:
      -A | --Along            : TODO: Description about the option -A
      -B | --Blong  <ARG_1>   : TODO: Description about the option -B

    Arguments:
      ARG_1   : TODO: Description about the argument
    
    Examples:
      Example description:
        => example
    
    Exit Status:
      (0) Success 
      (1) Failure due to missing/wrong client input or similar issues
      (2) Failure due to program execution failures
  
  Notes: Optional: App. NOTES
```

Notes
-------------------------------------------------------------------------------
# Uses [options] to indicate where the options go
# - arg_name for a required, singular arg
# - [arg_name] for an optional, singular arg
# - arg_name... for a required arg of which there can be many (this is rare)
# - [arg_name...] for an arg for which any number can be supplied
# - {arg_name} for a set of required items; choose one 
# - {arg1_name|arg2_name} for mutually exclusive items; choose one 
# @@ arg_name should be a descriptive, short name, in lower, snake case
