# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/save

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w!
|2,0,1535043991,,"w!"
:26
|2,0,1534257611,,"26"
:27
|2,0,1533847369,,"27"
:0
|2,0,1533846284,,"0"
:5
|2,0,1533845010,,"5"
:set nowrap
|2,0,1520959366,,"set nowrap"

# Search String History (newest to oldest):
?/save
|2,1,1535494703,47,"save"
?/script
|2,1,1535390957,47,"script"
?/ip
|2,1,1535127667,47,"ip"
?/grep
|2,1,1535127641,47,"grep"
?/jenv
|2,1,1535057698,47,"jenv"
?/ip-info
|2,1,1535043940,47,"ip-info"
?/ip-lo
|2,1,1535043930,47,"ip-lo"
?/paths
|2,1,1535043046,47,"paths"
?/lt
|2,1,1534979016,47,"lt"
?/buil
|2,1,1534783339,47,"buil"
?/build
|2,1,1534783308,47,"build"
?/vue
|2,1,1534781289,47,"vue"
?/serve
|2,1,1534781285,47,"serve"
?/dif
|2,1,1534541624,47,"dif"
?/gww
|2,1,1534540576,47,"gww"
?/gs
|2,1,1534539780,47,"gs"
?/gwb
|2,1,1534431359,47,"gwb"
?/authenticationManager
|2,1,1534257654,47,"authenticationManager"
?/drm
|2,1,1534203048,47,"drm"
?/Docker
|2,1,1534202957,47,"Docker"
?/doker
|2,1,1534202954,47,"doker"
?/dvr
|2,1,1534202950,47,"dvr"
?/DCAttributesDTO
|2,1,1533847207,47,"DCAttributesDTO"
?/dcType
|2,1,1533847201,47,"dcType"
?/dcTYpe
|2,1,1533847197,47,"dcTYpe"
?/DCAttr
|2,1,1533846414,47,"DCAttr"
?/DCAttributeDTO
|2,1,1533846408,47,"DCAttributeDTO"
?/DCAttribute
|2,1,1533846298,47,"DCAttribute"
?/dcType/dcType
|2,1,1533846259,47,"dcType/dcType"
?/ZQ
|2,1,1533845711,47,"ZQ"
?/com.gap.gid.icm.dcmanagement.dto.DCAttributesDTO
|2,1,1533845703,47,"com.gap.gid.icm.dcmanagement.dto.DCAttributesDTO"
?/DcAttributesDTO
|2,1,1533845699,47,"DcAttributesDTO"
?/dcManagementSqlMapClient
|2,1,1533845635,47,"dcManagementSqlMapClient"
?/DS
|2,1,1533837941,47,"DS"
?/Icon
|2,1,1533837940,47,"Icon"
?/mac
|2,1,1533837737,47,"mac"
?/ipl
|2,1,1533767339,47,"ipl"
?/javax
|2,1,1533679241,47,"javax"
?/d
|2,1,1533327146,47,"d"
?/git
|2,1,1533077245,47,"git"
?/log
|2,1,1533074845,47,"log"
?/restriction
|2,1,1533068684,47,"restriction"
?/sun
|2,1,1533067640,47,"sun"
?/APP
|2,1,1532977419,47,"APP"
?/APP_PR
|2,1,1532977417,47,"APP_PR"
? @$
|2,1,1532971798,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	alias gs='git s'
|3,0,0,1,1,0,1534524590,"alias gs='git s'"
"1	LINE	0
	alias ttt='echo yeah'
|3,0,1,1,1,0,1534978953,"alias ttt='echo yeah'"
"2	LINE	0
	alias tttes='echo TEST'
|3,0,2,1,1,0,1534978524,"alias tttes='echo TEST'"
"3	LINE	0
	
|3,0,3,1,1,0,1534524592,""
"4	LINE	0
	Icon
|3,0,4,1,1,0,1533837861,"Icon"
"5	LINE	0
	project(':library-commons-api').projectDir = new File('../library-commons-api')
|3,0,5,1,1,0,1533243429,"project(':library-commons-api').projectDir = new File('../library-commons-api')"
"6	LINE	0
	
|3,0,6,1,1,0,1533243428,""
"7	LINE	0
	
|3,0,7,1,1,0,1533243405,""
"8	LINE	0
	project(':library-commons-api').projectDir = new File('modules/library-commons-api')
|3,0,8,1,1,0,1533243404,"project(':library-commons-api').projectDir = new File('modules/library-commons-api')"
"9	LINE	0
	project(':rest-countries-api').projectDir = new File('modules/rest-countries-api')
|3,0,9,1,1,0,1533243404,"project(':rest-countries-api').projectDir = new File('modules/rest-countries-api')"
""-	CHAR	0
	-
|3,1,36,0,1,0,1535049155,"-"

# File marks:
'0  93  0  ~/Dropbox/Hugs-Home-Setup/.gitignore
|4,48,93,0,1535552699,"~/Dropbox/Hugs-Home-Setup/.gitignore"
'1  13  6  ~/Dropbox/Hugs-Home-Setup/bash_aliases.sh
|4,49,13,6,1535494708,"~/Dropbox/Hugs-Home-Setup/bash_aliases.sh"
'2  1  0  ~/GIT-Repository/CallToMedieval/src/test/resources/it-application.properties
|4,50,1,0,1535488177,"~/GIT-Repository/CallToMedieval/src/test/resources/it-application.properties"
'3  13  16  ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
|4,51,13,16,1535488166,"~/GIT-Repository/CallToMedieval/src/main/resources/application.properties"
'4  60  8  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,52,60,8,1535406404,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
'5  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,53,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
'6  1  0  ~/.env
|4,54,1,0,1535387193,"~/.env"
'7  1  34  ~/.env
|4,55,1,34,1535387181,"~/.env"
'8  1  11  ~/.env
|4,56,1,11,1535387154,"~/.env"
'9  1  11  ~/.env
|4,57,1,11,1535387154,"~/.env"

# Jumplist (newest first):
-'  93  0  ~/Dropbox/Hugs-Home-Setup/.gitignore
|4,39,93,0,1535552699,"~/Dropbox/Hugs-Home-Setup/.gitignore"
-'  1  0  ~/Dropbox/Hugs-Home-Setup/.gitignore
|4,39,1,0,1535552693,"~/Dropbox/Hugs-Home-Setup/.gitignore"
-'  13  6  ~/Dropbox/Hugs-Home-Setup/bash_aliases.sh
|4,39,13,6,1535494708,"~/Dropbox/Hugs-Home-Setup/bash_aliases.sh"
-'  13  6  ~/Dropbox/Hugs-Home-Setup/bash_aliases.sh
|4,39,13,6,1535494708,"~/Dropbox/Hugs-Home-Setup/bash_aliases.sh"
-'  1  0  ~/Dropbox/Hugs-Home-Setup/bash_aliases.sh
|4,39,1,0,1535494703,"~/Dropbox/Hugs-Home-Setup/bash_aliases.sh"
-'  1  0  ~/Dropbox/Hugs-Home-Setup/bash_aliases.sh
|4,39,1,0,1535494703,"~/Dropbox/Hugs-Home-Setup/bash_aliases.sh"
-'  1  0  ~/GIT-Repository/CallToMedieval/src/test/resources/it-application.properties
|4,39,1,0,1535488177,"~/GIT-Repository/CallToMedieval/src/test/resources/it-application.properties"
-'  1  0  ~/GIT-Repository/CallToMedieval/src/test/resources/it-application.properties
|4,39,1,0,1535488177,"~/GIT-Repository/CallToMedieval/src/test/resources/it-application.properties"
-'  1  0  ~/GIT-Repository/CallToMedieval/src/test/resources/it-application.properties
|4,39,1,0,1535488177,"~/GIT-Repository/CallToMedieval/src/test/resources/it-application.properties"
-'  1  0  ~/GIT-Repository/CallToMedieval/src/test/resources/it-application.properties
|4,39,1,0,1535488177,"~/GIT-Repository/CallToMedieval/src/test/resources/it-application.properties"
-'  13  16  ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
|4,39,13,16,1535488166,"~/GIT-Repository/CallToMedieval/src/main/resources/application.properties"
-'  13  16  ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
|4,39,13,16,1535488166,"~/GIT-Repository/CallToMedieval/src/main/resources/application.properties"
-'  13  16  ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
|4,39,13,16,1535488166,"~/GIT-Repository/CallToMedieval/src/main/resources/application.properties"
-'  13  16  ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
|4,39,13,16,1535488166,"~/GIT-Repository/CallToMedieval/src/main/resources/application.properties"
-'  13  16  ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
|4,39,13,16,1535488166,"~/GIT-Repository/CallToMedieval/src/main/resources/application.properties"
-'  13  16  ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
|4,39,13,16,1535488166,"~/GIT-Repository/CallToMedieval/src/main/resources/application.properties"
-'  13  16  ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
|4,39,13,16,1535488166,"~/GIT-Repository/CallToMedieval/src/main/resources/application.properties"
-'  13  16  ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
|4,39,13,16,1535488166,"~/GIT-Repository/CallToMedieval/src/main/resources/application.properties"
-'  1  0  ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
|4,39,1,0,1535488158,"~/GIT-Repository/CallToMedieval/src/main/resources/application.properties"
-'  1  0  ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
|4,39,1,0,1535488158,"~/GIT-Repository/CallToMedieval/src/main/resources/application.properties"
-'  1  0  ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
|4,39,1,0,1535488158,"~/GIT-Repository/CallToMedieval/src/main/resources/application.properties"
-'  1  0  ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
|4,39,1,0,1535488158,"~/GIT-Repository/CallToMedieval/src/main/resources/application.properties"
-'  1  0  ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
|4,39,1,0,1535488158,"~/GIT-Repository/CallToMedieval/src/main/resources/application.properties"
-'  1  0  ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
|4,39,1,0,1535488158,"~/GIT-Repository/CallToMedieval/src/main/resources/application.properties"
-'  1  0  ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
|4,39,1,0,1535488158,"~/GIT-Repository/CallToMedieval/src/main/resources/application.properties"
-'  1  0  ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
|4,39,1,0,1535488158,"~/GIT-Repository/CallToMedieval/src/main/resources/application.properties"
-'  60  8  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,60,8,1535406404,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  60  8  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,60,8,1535406404,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  60  8  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,60,8,1535406404,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  60  8  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,60,8,1535406404,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  60  8  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,60,8,1535406404,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  60  8  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,60,8,1535406404,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  60  8  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,60,8,1535406404,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  60  8  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,60,8,1535406404,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  60  8  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,60,8,1535406404,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  60  8  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,60,8,1535406404,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  60  8  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,60,8,1535406404,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  60  8  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,60,8,1535406404,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  60  8  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,60,8,1535406404,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  60  8  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,60,8,1535406404,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  60  8  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,60,8,1535406404,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  60  8  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,60,8,1535406404,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  1  0  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,1,0,1535406358,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  1  0  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,1,0,1535406358,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  1  0  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,1,0,1535406358,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  1  0  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,1,0,1535406358,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  1  0  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,1,0,1535406358,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  1  0  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,1,0,1535406358,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  1  0  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,1,0,1535406358,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  1  0  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,1,0,1535406358,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  1  0  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,1,0,1535406358,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  1  0  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,1,0,1535406358,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  1  0  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,1,0,1535406358,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  1  0  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,1,0,1535406358,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  1  0  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,1,0,1535406358,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  1  0  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,1,0,1535406358,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  1  0  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,1,0,1535406358,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  1  0  ~/GIT-Repository/Experimental/Sourcing/_build/.project
|4,39,1,0,1535406358,"~/GIT-Repository/Experimental/Sourcing/_build/.project"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  27  7  ~/Workspace/Trello-Clone/server/package.json
|4,39,27,7,1535390990,"~/Workspace/Trello-Clone/server/package.json"
-'  3  5  ~/Workspace/Trello-Clone/server/package.json
|4,39,3,5,1535390958,"~/Workspace/Trello-Clone/server/package.json"
-'  3  5  ~/Workspace/Trello-Clone/server/package.json
|4,39,3,5,1535390958,"~/Workspace/Trello-Clone/server/package.json"
-'  3  5  ~/Workspace/Trello-Clone/server/package.json
|4,39,3,5,1535390958,"~/Workspace/Trello-Clone/server/package.json"
-'  3  5  ~/Workspace/Trello-Clone/server/package.json
|4,39,3,5,1535390958,"~/Workspace/Trello-Clone/server/package.json"
-'  3  5  ~/Workspace/Trello-Clone/server/package.json
|4,39,3,5,1535390958,"~/Workspace/Trello-Clone/server/package.json"
-'  3  5  ~/Workspace/Trello-Clone/server/package.json
|4,39,3,5,1535390958,"~/Workspace/Trello-Clone/server/package.json"
-'  3  5  ~/Workspace/Trello-Clone/server/package.json
|4,39,3,5,1535390958,"~/Workspace/Trello-Clone/server/package.json"
-'  3  5  ~/Workspace/Trello-Clone/server/package.json
|4,39,3,5,1535390958,"~/Workspace/Trello-Clone/server/package.json"
-'  3  5  ~/Workspace/Trello-Clone/server/package.json
|4,39,3,5,1535390958,"~/Workspace/Trello-Clone/server/package.json"
-'  3  5  ~/Workspace/Trello-Clone/server/package.json
|4,39,3,5,1535390958,"~/Workspace/Trello-Clone/server/package.json"

# History of marks within files (newest to oldest):

> ~/Dropbox/Hugs-Home-Setup/.gitignore
	*	1535552698	0
	"	93	0
	^	93	17
	.	93	17
	+	93	17

> ~/Dropbox/Hugs-Home-Setup/bash_aliases.sh
	*	1535494708	0
	"	13	6
	^	120	0
	.	120	0
	+	126	0
	+	127	14
	+	129	25
	+	15	0
	+	14	20
	+	13	10
	+	14	10
	+	128	55
	+	64	13
	+	133	0
	+	132	93
	+	132	99
	+	109	0
	+	108	0
	+	109	0
	+	108	15
	+	62	0
	+	64	0
	+	66	0
	+	62	0
	+	64	0
	+	66	0
	+	117	0
	+	119	0
	+	120	0

> ~/GIT-Repository/CallToMedieval/src/test/resources/it-application.properties
	*	1535488176	0
	"	1	0

> ~/GIT-Repository/CallToMedieval/src/main/resources/application.properties
	*	1535488166	0
	"	13	16
	.	13	16
	+	13	16

> ~/GIT-Repository/Experimental/Sourcing/_build/.project
	*	1535406404	0
	"	60	8

> ~/Workspace/Trello-Clone/server/package.json
	*	1535390962	0
	"	27	7

> ~/.env
	*	1535387193	0
	"	1	0
	^	1	35
	.	1	34
	+	1	34

> ~/.bash_env
	*	1535387125	0
	"	19	0
	^	12	0
	.	11	18
	+	2	82
	+	7	33
	+	13	68
	+	13	17
	+	15	68
	+	11	18

> ~/.profile
	*	1535387096	0
	"	9	0
	^	19	54
	.	19	49
	+	3	68
	+	1	0
	+	3	81
	+	3	38
	+	6	37
	+	9	0
	+	2	0
	+	3	0
	+	13	0
	+	19	49

> ~/Workspace/~.env
	*	1535386192	0
	"	1	0

> ~/Workspace/.env
	*	1535386188	0
	"	1	0

> ~/.bash_aliases
	*	1535057723	0
	"	14	0
	^	128	43
	.	108	7
	+	34	0
	+	31	4
	+	125	53
	+	127	23
	+	128	42
	+	108	7

> ~/Dropbox/Hugs-Home-Setup/bin/.giti
	*	1535049627	0
	"	1	0

> ~/.aliases
	*	1535049141	0
	"	11	0
	.	14	0
	+	11	43
	+	11	48
	+	11	19
	+	11	20
	+	11	16
	+	11	30
	+	11	24
	+	11	16
	+	12	37
	+	13	73
	+	14	0

> ~/bash_aliases.sh
	*	1535043966	0
	"	1	0

> ~/Dropbox/Hugs-Home-Setup/bash_functions.sh
	*	1535043063	0
	"	1	0
	.	147	18
	+	147	18

> ~/GIT-Repository/Legacy-Sourcing-Git/sourcing/ivyde.properties
	*	1534966555	0
	"	4	0

> ~/GIT-Repository/Legacy-ICM-Git/icm/_build/.externalToolBuilders/org.eclipse.jdt.core.javabuilder.launch
	*	1534966429	0
	"	6	0

> ~/Dropbox/Workspace/teste/src/App.vue
	*	1534787310	0
	"	4	7

> ~/Dropbox/Workspace/teste/src/components/HelloWorld.vue
	*	1534787298	0
	"	7	7

> ~/Workspace/HS-Software-Root/modules/single-profile-ui/.gitignore
	*	1534783339	0
	"	1	0

> ~/Workspace/HS-Software-Root/modules/teste/.gitignore
	*	1534783308	0
	"	1	0

> ~/Workspace/HS-Software-Root/modules/single-profile-api/src/main/java/br/com/hss/singleprofile/SingleLogonApi.java
	*	1534781096	0
	"	21	28

> ~/Workspace/HS-Software-Root/modules/single-profile-api/build.gradle
	*	1534781015	0
	"	12	17

> ~/.gitconfig
	*	1534541631	0
	"	59	15

> ~/,ali
	*	1534524617	0
	"	1	0

> ~/Dropbox/Hugs-Home-Setup/.bash_ali
	*	1534524565	0
	"	1	0

> ~/GIT-Repository/Legacy-Sourcing-Git/sourcing/.git/COMMIT_EDITMSG
	*	1534460402	0
	"	1	0

> ~/Workspace/HS-Software-Root/modules/single-profile-api/TODO.md
	*	1534450096	0
	"	6	71
	^	6	72
	.	6	71
	+	6	71

> ~/Workspace/marvelchallenge/src/main/resources/global.properties
	*	1534446472	0
	"	12	11

> ~/Workspace/HS-Software-Root/settings.gradle
	*	1534431511	0
	"	3	0

> ~/Downloads/SecurityConfiguration.java
	*	1534257674	0
	"	89	0

> ~/Downloads/OAuth2AuthorizationServerConfig.java
	*	1534257630	0
	"	26	31

> ~/GIT-Repository/SBS-Tools/redisdemo/src/main/java/com/example/redisdemo/RedisConfig.java
	*	1534193662	0
	"	3	0

> ~/GIT-Repository/Service-Based-Sourcing/inventory-capacity-management-root/icm/build/resources/main/application.properties
	*	1533932615	0
	"	2	17
	^	2	18
	.	2	17
	+	2	17

> ~/GIT-Repository/Service-Based-Sourcing/inventory-capacity-management-root/icm/build/resources/main/application.propertie
	*	1533932590	0
	"	1	0
	^	1	18
	.	1	17
	+	1	17

> ~/GIT-Repository/Service-Based-Sourcing/inventory-capacity-management-root/icm/src/main/resources/application.properties
	*	1533932534	0
	"	2	17
	^	2	18
	.	2	17
	+	2	17

> ~/GIT-Repository/Legacy-ICM-Git/icm/IcmDataAccessLayer/lcfg/dalDcManagement/dcManagementDao.xml
	*	1533847377	0
	"	35	13

> ~/GIT-Repository/Legacy-ICM-Git/icm/IcmDataAccessLayer/lcfg/dalDcManagement/dcManagementDalSqlMapConfig.xml
	*	1533847321	0
	"	13	0

> ~/GIT-Repository/Legacy-ICM-Git/icm/IcmDataAccessLayer/lcfg/dalDcManagement/dcManagementDal-Application-Context.xml
	*	1533847290	0
	"	17	19

> ~/GIT-Repository/Legacy-ICM-Git/icm/dcManagementDal-Application-Context.xml
	*	1533847223	0
	"	1	0

> ~/Desktop/com/gap/gid/icm/dcmanagement/dto/DcAttributeDTO.class
	*	1533846690	0
	"	22	0

> ~/GIT-Repository/Legacy-ICM-Git/icm/IcmDataAccessLayer/lcfg/dalFindInventory/IcmFindInventory.xml
	*	1533846298	0
	"	2	0

> ~/GIT-Repository/Legacy-ICM-Git/icm/IcmDataAccessLayer/lcfg/dalDcManagement/DcAttributeDao.xml
	*	1533845884	0
	"	35	2

> ~/GIT-Repository/Legacy-Sourcing-Git/sourcing/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/dialog_settings.xml
	*	1533845017	0
	"	5	2

> ~/.gitignore
	*	1533837951	0
	"	67	6
	^	67	7
	.	67	6
	+	62	3
	+	7	0
	+	62	0
	+	61	3
	+	29	0
	+	31	0
	+	32	0
	+	8	0
	+	1	4
	+	5	5
	+	7	0
	+	10	8
	+	4	3
	+	11	0
	+	12	0
	+	11	0
	+	12	0
	+	6	2
	+	67	6

> ~/Workspace/HS-Software-Root/.gitignore
	*	1533837924	0
	"	68	6
	^	68	7
	.	68	5
	+	69	0
	+	68	5

> ~/GIT-Repository/Service-Based-Sourcing/sourcing-request-service.git/sourcing-request-service/bin/application.properties
	*	1533747377	0
	"	1	0

> ~/GIT-Repository/CallToMedieval/pom.xml
	*	1533679247	0
	"	92	21

> ~/GIT-Repository/CallToMedieval/src/main/java/br/com/hsgames/ctm/entities/ErrorResponse.java
	*	1533678601	0
	"	53	0

> ~/GIT-Repository/CallToMedieval/versioning.xml
	*	1533664718	0
	"	48	0

> ~/Workspace/HS-Software-Root/.VERSION
	*	1533662713	0
	"	1	0

> ~/Workspace/HS-Software-Root/modules/library-commons/.VERSION
	*	1533661073	0
	"	1	7
	^	1	8
	.	1	7
	+	1	7

> ~/GIT-Repository/Service-Based-Sourcing/engine-request-publisher.git/gradle/java.gradle
	*	1533585877	0
	"	2	0

> ~/GIT-Repository/Service-Based-Sourcing/engine-request-publisher.git/build.gradle
	*	1533585258	0
	"	42	0

> ~/GIT-Repository/Legacy-ICM-Git/icm/DcManagementService/test-java-feature/com/gap/gid/steps/AtpServiceStepDef.java
	*	1533334682	0
	"	56	0

> ~/GIT-Repository/Legacy-ICM-Git/icm/DcManagementService/test-java-feature/dcManagementFeatures/atp_global_rollup.feature
	*	1533326567	0
	"	1	0

> ~/GIT-Repository/Legacy-ICM-Git/icm/DcManagementService/test-java-feature/com/gap/gid/run/FeatureTestWip.java
	*	1533325236	0
	"	8	11

> ~/GIT-Repository/Legacy-ICM-Git/icm/IcmDatabase/src/sql/release_script_for_SLT.sql
	*	1533323612	0
	"	147	0

> ~/GIT-Repository/Legacy-ICM-Git/icm/IcmDataAccessLayer/test-java-feature/IcmDataAccessLayer-context/test-contextSupport.xml
	*	1533323458	0
	"	8	23

> ~/GIT-Repository/Legacy-ICM-Git/icm/IcmDataAccessLayer/test-java-feature/IcmDataAccessLayer-context/test-contextSupport.xml]
	*	1533323445	0
	"	1	0

> ~/GIT-Repository/Legacy-ICM-Git/icm/DcManagementService/test-java-feature/com/gap/gid/steps/BeforeHook.java
	*	1533323437	0
	"	60	3

> ~/GIT-Repository/Legacy-ICM-Git/icm/test-contextSupport.xml
	*	1533323336	0
	"	1	0

> ~/GIT-Repository/Legacy-ICM-Git/icm/DcManagementService/test-java-feature/com/gap/gid/steps/AfterHook.java
	*	1533323270	0
	"	1	0

> ~/Dropbox/Workspace/HS-Software-Root/rest-countries-api/settings.gradle
	*	1533243483	0
	"	1	9
	.	1	9
	+	1	9
	+	2	0
	+	1	9

> ~/Dropbox/Workspace/HS-Software-Root/settings.gradle
	*	1533243411	0
	"	4	6
	^	4	7
	.	4	9
	+	5	0
	+	3	9
	+	4	9

> ~/Dropbox/Workspace/HS-Software-Root/gradle.properties
	*	1533239068	0
	"	3	15
	^	3	16
	.	3	15
	+	3	15

> ~/Dropbox/Workspace/HS-Software-Root/.gitignore
	*	1533233075	0
	"	41	2
	^	42	4
	.	44	4
	+	44	4

> ~/GIT-Repository/SBS-Tools/ibmmqdemo/build.gradle
	*	1533143757	0
	"	31	1

> ~/GIT-Repository/Service-Based-Sourcing/inventory-capacity-management-root/inventory-api/src/main/resources/application.properties
	*	1533142283	0
	"	5	0

> ~/GIT-Repository/RestCountries/pom.xml
	*	1533072898	0
	"	118	0

> ~/GIT-Repository/HSLJ-Commons/src/main/java/br/com/hslj/modules/watchers/DirWatcher.java
	*	1533068689	0
	"	65	6

> ~/GIT-Repository/HSLJ-Commons/pom.xml
	*	1533067758	0
	"	108	9

> ~/GIT-Repository/RestCountries/src/main/java/br/com/hsgames/restcountries/crud/CrudService.java
	*	1533062740	0
	"	2	1

> ~/GIT-Repository/HSLJ-Commons/src/main/java/br/com/hslj/modules/webdev/AppCommons.java
	*	1533062468	0
	"	20	0

> ~/Dropbox/Workspace/HS-Software-Root/modules/RestCountriesApp/.version.properties
	*	1533052422	0
	"	8	8
	^	8	9
	.	8	8
	+	8	8

> ~/GIT-Repository/Service-Based-Sourcing/engine-request-publisher.git/engine-request-publisher/build.gradle
	*	1533048034	0
	"	1	0

> ~/GIT-Repository/Service-Based-Sourcing/engine-request-publisher.git/gradle.properties
	*	1533047400	0
	"	1	0

> ~/GIT-Repository/Service-Based-Sourcing/engine-request-publisher.git/settings.gradle
	*	1533047386	0
	"	1	0

> ~/GIT-Repository/SBS-Tools/.git/COMMIT_EDITMSG
	*	1532981251	0
	"	1	7
	.	1	7
	+	1	7

> ~/GIT-Repository/SBS-Tools/SQLs/sqls.sql
	*	1532977431	0
	"	132	0
	^	132	1
	.	132	0
	+	132	0

> ~/GIT-Repository/SBS-Tools/SQLs/sqls
	*	1532977410	0
	"	1	0

> ~/GIT-Repository/Service-Based-Sourcing/sbs-oms.git/gradle.properties
	*	1532972043	0
	"	1	0

> ~/GIT-Repository/Service-Based-Sourcing/sbs-oms.git/build.gradle
	*	1532972013	0
	"	69	8

> ~/GIT-Repository/Service-Based-Sourcing/sbs-oms.git/settings.gradle
	*	1532971316	0
	"	1	0

> ~/GIT-Repository/HS-Software-Root/modules/RestCountries/build.gradle
	*	1532970180	0
	"	1	0

> ~/GIT-Repository/HS-Software/settings.gradle
	*	1532966010	0
	"	1	35
	^	1	36
	.	1	35
	+	1	35

> ~/GIT-Repository/Legacy-ICM-Git/icm/.git/COMMIT_EDITMSG
	*	1532634229	0
	"	1	70
	^	1	71
	.	1	70
	+	1	70

> ~/Dropbox/Hugs-Home-Setup/bash_env.sh
	*	1532455739	0
	"	6	0

> ~/Dropbox/Hugs-Home-Setup/bash_profile.sh
	*	1532446244	0
	"	2	0

> ~/.bash_profile
	*	1520964241	0
	"	23	0
	.	23	0
	+	19	82
	+	14	38
	+	4	14
	+	12	0
	+	14	63
	+	14	0
	+	15	8
	+	16	30
	+	15	34
	+	19	0
	+	23	0

> ~/.bash_profile.pysave
	*	1520964197	0
	"	11	0
	.	11	0
	+	4	0
	+	7	8
	+	8	30
	+	7	32
	+	11	0

> ~/.bashrc
	*	1520964074	0
	"	15	4
	^	15	5
	.	15	4
	+	16	1
	+	15	3
	+	7	9
	+	11	9
	+	15	9
	+	7	4
	+	11	4
	+	15	4

> ~/GIT-Repository/Service-Based-Sourcing/Engine-RequestPublisher-Root/~..bashrc
	*	1520963081	0
	"	1	0

> ~/GIT-Repository/Service-Based-Sourcing/Engine-RequestPublisher-Root/~.bashrc
	*	1520963077	0
	"	1	0

> ~/GIT-Repository/Service-Based-Sourcing/Engine-RequestPublisher-Root/.bashrc
	*	1520963071	0
	"	1	0

> ~/GIT-Repository/Service-Based-Sourcing/Engine-RequestPublisher-Root/bashrc.sh
	*	1520962992	0
	"	1	0

> ~/Dropbox/Hugs-Home-Setup/bashrc.sh
	*	1520962941	0
	"	14	16
	^	14	17
	.	12	2
	+	16	1
	+	12	2

> ~/Dropbox/Hugs-Home-Setup/git-completion.sh
	*	1520962800	0
	"	88	0

> ~/GIT-Repository/Yorevs/CallToMedieval/src/main/webapp/panels/templates/home/characters-fav.html
	*	1520959379	0
	"	61	0
